#DATABASE_URL="postgres://calco:pwd@127.0.0.1:5432/inkwell"
DATABASE_URL=postgresql://calco:pwd@database:5432/inkwell?sslmode=disable

POSTGRES_USER=calco
POSTGRES_PASSWORD=pwd
POSTGRES_DB=inkwell
POSTGRES_PORT=5432
POSTGRES_HOST=database